<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="new.css">
</head>
<body>
<div class="backgrounds">
	<div class="bg">	
		<div class="background bt"></div>
		<div class="background bt"></div>
		<div class="background"></div>
		<div class="background"></div>
		<div class="background"></div>
		<div class="background bt"></div>
		<div class="background bt"></div>
	</div>	
	<div class="bg">	
		<div class="background bt"></div>
		<div class="background bt"></div>
		<div class="background"></div>
		<div class="background"></div>
		<div class="background"></div>
		<div class="background bt"></div>
		<div class="background bt"></div>
	</div>
	<div class="bg">	
		<div class="background bt"></div>
		<div class="background bt"></div>
		<div class="background"></div>
		<div class="background"></div>
		<div class="background"></div>
		<div class="background bt"></div>
		<div class="background bt"></div>
	</div>
	<div class="bg">	
		<div class="background bt"></div>
		<div class="background bt"></div>
		<div class="background"></div>
		<div class="background"></div>
		<div class="background"></div>
		<div class="background bt"></div>
		<div class="background bt"></div>
	</div>			
	</div>
</body>
</html>